# huckleberry4android

./: .gitignore  LICENSE  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/kulynyak/huckleberry4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kulynyak/huckleberry4android/: App.java  MainActivity.java
app/src/main/java/ua/kulynyak/huckleberry4android/data/: ToDoTaskRepositoryNaiveImpl.java
app/src/main/java/ua/kulynyak/huckleberry4android/di/: AppComponent.java  AppModule.java  NavigationModule.java
app/src/main/java/ua/kulynyak/huckleberry4android/domain/: ToDoTask.java  ToDoTaskRepository.java
app/src/main/java/ua/kulynyak/huckleberry4android/domain/bus/: ShowToDoTaskDetailsAction.java  ShowToDoTaskDetailsFragmentAction.java  ToDoTaskCreatedAction.java  ToDoTaskDeletedAction.java  ToDoTaskUpdatedAction.java
app/src/main/java/ua/kulynyak/huckleberry4android/ui/activity/: MainActivity.java  ToDoTaskNavigationPresenter.java  ToDoTaskNavigationView.java
app/src/main/java/ua/kulynyak/huckleberry4android/ui/activity/di/: MainActivityModule.java  MainActivitySubComponent.java
app/src/main/java/ua/kulynyak/huckleberry4android/ui/commons/: BackButtonListener.java  ItemClickSupport.java  Screens.java  UiUtils.java
app/src/main/java/ua/kulynyak/huckleberry4android/ui/fragment/: BaseFragment.java
app/src/main/java/ua/kulynyak/huckleberry4android/ui/fragment/details/: ToDoTaskDetailsFragment.java  ToDoTaskDetailsPresenter.java  ToDoTaskDetailsView.java
app/src/main/java/ua/kulynyak/huckleberry4android/ui/fragment/details/di/: ToDoTaskDetailsFragmentSubComponent.java  ToDoTaskDetailsModule.java
app/src/main/java/ua/kulynyak/huckleberry4android/ui/fragment/todolist/: ToDoListAdapter.java  ToDoListFragment.java  ToDoTaskListFragment.java  ToDoTaskListPresenter.java  ToDoTaskListView.java  ToDoTasksSearchPresenter.java  ToDoTasksSearchView.java
app/src/main/java/ua/kulynyak/huckleberry4android/ui/fragment/todolist/di/: ToDoListFragmentSubComponent.java  ToDoListModule.java
app/src/main/res/layout/: activity_main.xml  todo_details.xml  todo_list.xml  todo_list_item.xml  todo_list_item_empty.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/kulynyak/huckleberry4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
