// Top-level build file where you can add configuration options common to all sub-projects/modules.
// ability to create idea project from command line
apply plugin: "idea"
idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:2.3.3"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
