apply plugin: "com.android.application"

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "ua.kulynyak.huckleberry4android"
    minSdkVersion 16
    //noinspection OldTargetApi
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  lintOptions {
    disable "GoogleAppIndexingWarning"
    disable "InvalidPackage" // Suppress dagger errors
  }

  configurations.all {
    // Error: Conflict with dependency "com.google.code.findbugs:jsr305" in project ":app".
    // Resolved versions for app (3.0.1) and test app (2.0.1) differ.
    // See http://g.co/androidstudio/app-test-app-conflict for details.
    resolutionStrategy.force "com.google.code.findbugs:jsr305:1.3.9"
  }
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])
  androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
    exclude group: "com.android.support", module: "support-annotations"
  })
  compile "com.android.support:appcompat-v7:25.3.1"
  compile "com.android.support.constraint:constraint-layout:1.0.2"
  compile "com.android.support:design:25.3.1"
  compile "com.android.support:recyclerview-v7:25.3.1"
  compile "com.android.support:cardview-v7:25.3.1"
  compile 'com.google.code.findbugs:annotations:2.0.1'
  testCompile "junit:junit:4.12"

  annotationProcessor "com.google.dagger:dagger-compiler:2.11"
  annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
  compile "com.google.dagger:dagger:2.11"
  compile "com.google.dagger:dagger-android-support:2.11"
}
